AUTH_SECRET=PKNVh+OjpPQZxNkJptkCSU4iHuzRHQCGVMEg9X33Qio=

GOOGLE_CLIENTID=408530517792-it2cdtiql897f97pmerm459c4v0jod88.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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

GITHUB_CLIENTID=Ov23livHUOxS7D2bK6kF
GITHUB_CLIENTSECRET=529339baaf1901e8ba05f9048ef996a7ada99cb1

MONGO_URI=mongodb+srv://abhisheksharma52962:9QluQCW5bZwi8Qbc@auth.4s90u.mongodb.net/?retryWrites=true&w=majority&appName=auth
